# SummerOfTech-Android-2018

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ventegocreative/co/nz/sot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampledata.json
app/src/main/kotlin/ventegocreative/co/nz/sot/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/adapters/: AnimalListAdapter.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/commands/: Command.kt  PetFindCommand.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/data/: DataManager.kt  FilmDatabase.kt  FilmsDao.kt  FilmsRequest.kt  LocalData.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/data/models/: Film.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/form/: FormActivity.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/main/: FilmListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/model/api/: PetfinderRequest.kt  PetfinderResult.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/model/data/: DataClasses.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/model/data/parsing/: BreedDeserializer.kt  ContactDeserializer.kt  PetDeserializer.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/model/domain/: DataClasses.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/model/mappers/: PetDataDomainMapper.kt  PetDataSexMapper.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/notifications/: FBInstanceIDService.kt  FBMessagingService.kt  NotificationJobService.kt
app/src/main/kotlin/ventegocreative/co/nz/sot/utils/: DemoUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_form.xml  activity_main.xml  petlist_item.xml  row_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/ventegocreative/co/nz/sot/: ExampleUnitTest.kt
app/src/test/kotlin/ventegocreative/co/nz/sot/: PetDataSexMapperSpekTest.kt  PetDataSexMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
