apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "ventegocreative.co.nz.sot"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
	dataBinding {
		enabled = true
	}
}

androidExtensions {
	experimental = true
}

ext {
	android_support_version = '27.1.1'
	anko_version = '0.10.4'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support.constraint:constraint-layout:1.1.0'
	implementation "com.android.support:appcompat-v7:$android_support_version"
	implementation "com.android.support:support-v4:$android_support_version"
	implementation "com.android.support:recyclerview-v7:$android_support_version"
	implementation "com.android.support:design:$android_support_version"
	implementation "com.android.support:cardview-v7:$android_support_version"
	
	implementation "com.jakewharton:butterknife:$butterknife_version"
	kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
	
	implementation "org.jetbrains.anko:anko-common:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk21:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
	
	implementation "com.google.code.gson:gson:2.8.2"
	implementation 'com.squareup.picasso:picasso:2.5.2'

	implementation 'com.google.firebase:firebase-core:15.0.2'
	implementation 'com.google.firebase:firebase-messaging:15.0.2'

	implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

	testImplementation 'junit:junit:4.12'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
	testImplementation 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
	testImplementation 'org.junit.platform:junit-platform-runner:1.0.0'

	androidTestImplementation 'com.android.support.test:runner:1.0.1'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kapt {
	generateStubs = true
}

apply plugin: 'com.google.gms.google-services'