<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".main.MainActivity"
	>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/film_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutManager="android.support.v7.widget.LinearLayoutManager"
		tools:listitem="@layout/row_film"
		/>
	
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/add_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/padding_24dp"
		android:src="@drawable/ic_add_white_24dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

</android.support.constraint.ConstraintLayout>