<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".form.FormActivity"
		>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/padding_16dp"
			>
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/title_til"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_8dp"
				>
				
				<android.support.design.widget.TextInputEditText
					android:id="@+id/title_et"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/form_title"
					android:imeOptions="actionNext"
					android:inputType="text"
					android:nextFocusDown="@id/director_et"
					android:singleLine="true"
					/>
			
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/director_til"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_8dp"
				>
				
				<android.support.design.widget.TextInputEditText
					android:id="@+id/director_et"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/form_director"
					android:imeOptions="actionNext"
					android:inputType="text"
					android:nextFocusDown="@id/release_date_et"
					android:singleLine="true"
					/>
			
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/release_date_til"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/padding_8dp"
				>
				
				<android.support.design.widget.TextInputEditText
					android:id="@+id/release_date_et"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/form_release_date"
					android:imeOptions="actionNext"
					android:nextFocusDown="@id/description_et"
					android:inputType="number"
					android:singleLine="true"
					/>
			
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.TextInputLayout
				android:id="@+id/description_til"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>
				
				<android.support.design.widget.TextInputEditText
					android:id="@+id/description_et"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/form_description"
					android:inputType="text"
					android:nextFocusDown="@id/done_fab"
					/>
			
			</android.support.design.widget.TextInputLayout>
			
			<android.support.design.widget.FloatingActionButton
				android:id="@+id/done_fab"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:layout_margin="@dimen/padding_16dp"
				android:src="@drawable/ic_done_white_24dp"
				/>
		
		</LinearLayout>
	</ScrollView>
</layout>